URL =  https://www.jungletribe.rs/
DRIVER_PATH_WIN_CHROME = /src/test/resources/chromedriver/chromedriver.exe
FOLDER_REPORT_PATH=/target/e2e/reports/AutomatedReport.html
DRIVER_NAME_CHROME = webdriver.chrome.driver